[pytest]
markers =
    ; test_clue_api
    login: this is test loginAPI
    sigout: this is test sigout
    list_myself: list_myself
    add_myselfClue: add_myselfClue
    find_myself_clue: find_myself_clue
    move_to_noMaster: move_to_noMaster
    move_to_invalid: move_to_invalid
    create_FollowUp: create_FollowUp
    getClueByAuth: getClueByAuth
    get_followup_record: get_followup_record
    get_followup_record: get_followup_record
    get_operation_record: get_operation_record
    move_to_myself: move_to_myself
    get_noMaster: get_noMaster
    get_invalid: get_invalid
    get_extension: get_extension
    create_extension_clue: create_extension_clue
    allot_clue: allot_clue
    allot_clue_to_user: allot_clue_to_user
    import_extension: import_extension
    clue_review: clue_review
    examine_clue: examine_clue

    ; test_customer_api
    customer_list: customer_list
    customer_moveTo_noMaster: customer_moveTo_noMaster
    transfer_customer: transfer_customer
    write_customer_follow_up: write_customer_follow_up
    create_customer: create_customer
    customer_details: customer_details
    edit_customer: edit_customer
    add_contacts: add_contacts
    customer_contact_info: customer_contact_info
    set_primary_contact: set_primary_contact
    delete_contact: delete_contact
    get_customer_followup_record: get_customer_followup_record
    get_enterprise_info: get_enterprise_info
    get_opportunity_manager: get_opportunity_manager
    get_orders: get_orders
    to_do_tasks: to_do_tasks
    customer_noMaster_list: customer_noMaster_list
    reassign_customer: reassign_customer
